# KoLor

./: KolorAppDrive  Link Project on Google Drive.txt  Link to Online Testing Document  README.md  Registro pruebas.docx  github_settings.xml  jdk.table.xml  vcs.xml
App/: _gitignore  local.properties
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/karcavi/kolor/: CreateAdd.java  Login.java  MainActivity.java  MainMenu.java  MyAdds.java  Search.java
App/app/src/main/res/layout/: activity_main.xml  createadd.xml  login.xml  mainmenu.xml  myadds.xml  search.xml  signup.xml
App/app/src/main/res/values/: strings.xml
App/app/src/main/res/values-en/: strings.xml
KolorApp/app/: build.gradle
KolorApp/app/src/androidTest/java/com/example/cisco/kolorapp/: ExampleInstrumentedTest.java
KolorApp/app/src/main/: AndroidManifest.xml
KolorApp/app/src/main/java/com/example/cisco/kolorapp/: MainActivity.java
KolorApp/app/src/main/res/layout/: activity_main.xml
KolorApp/app/src/main/res/values/: strings.xml
KolorApp/app/src/test/java/com/example/cisco/kolorapp/: ExampleUnitTest.java
KolorApp/gradle/wrapper/: gradle-wrapper.properties
autenticacion/: build.gradle
autenticacion/app/: build.gradle
autenticacion/app/src/androidTest/java/com/google/firebase/quickstart/auth/: EmailPasswordTest.java
autenticacion/app/src/main/: AndroidManifest.xml
autenticacion/app/src/main/java/co/edu/konradlorenz/autenticacion/: AdDetail.java  CreateAccountActivity.java  CreatePubActivity.java  DashboardFragment.java  EmailPasswordActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotesAdapter.java  PhoneAuthActivity.java  ProfileFragment.java  PubDetails.java  PublicationEntity.java  UpdateUser.java  UserEntity.java  Usuario.java
autenticacion/app/src/main/res/drawable/: cumtom_text_box.xml
autenticacion/app/src/main/res/layout/: activity_create_account.xml  activity_create_pub.xml  activity_emailpassword.xml  activity_login.xml  activity_main.xml  activity_pub_details.xml  activity_update_user.xml  addetail_activity.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  notes_item.xml
autenticacion/app/src/main/res/menu/: menu_main.xml  navigation.xml
autenticacion/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
autenticacion/app/src/main/res/values-DE/: strings.xml
autenticacion/app/src/main/res/values-ES/: strings.xml
