<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="LOGIN" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="230dp"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="Usuario/Correo" />

    <EditText
        android:id="@+id/editText19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText18"
        android:layout_alignStart="@+id/editText18"
        android:layout_below="@+id/editText18"
        android:layout_marginTop="15dp"
        android:ems="12"
        android:inputType="textPassword"
        android:text="Contraseña" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText19"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:text="Cancelar" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button8"
        android:layout_alignEnd="@+id/editText18"
        android:layout_alignRight="@+id/editText18"
        android:text="Ingresar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1400dp"
        android:layout_height="180dp"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/tuto1" />


</RelativeLayout>
