<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almost_white"
    tools:context=".CreatePubActivity">

    <LinearLayout
        android:id="@+id/email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/title_pub"
            style="@style/ThemeOverlay.MyTextDetail"
            android:text="@string/create_pub"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:textColor="@color/colorP"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:text="@string/categories" />

        <Spinner
            android:id="@+id/categories_spinner"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/cumtom_text_box"
            android:hint="@string/create_title_pub"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/cumtom_text_box"
            android:lines="20"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:hint="@string/create_description_pub"
            android:inputType="textImeMultiLine" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            >
        <Button
            android:id="@+id/btn_createPub"
            android:background="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_margin="10dp"
            android:textColor="@color/almost_white"
            android:text="@string/btn_createPub" />

            <Button
            android:id="@+id/btn_cancelPub"
            android:background="@color/colorP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/almost_white"
            android:text="@string/btn_cancelPub" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>