<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almost_white"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="138dp"
            android:layout_height="136dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="27dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="19dp" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="58dp"
            android:text="name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtLastName"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txtName"
            android:layout_marginTop="105dp"
            android:text="lastname"
            android:textSize="16sp"
            android:layout_alignLeft="@+id/txtName" />


        <TextView
            android:id="@+id/titleContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="37dp"
            android:layout_marginTop="171dp"
            android:text="Contact"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="37dp" />


        <TextView
            android:id="@+id/titlePhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/titleContact"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="227dp"
            android:text="Phone: "
            android:textSize="16sp"
            android:layout_alignLeft="@+id/titleContact" />

        <TextView
            android:id="@+id/txtPhoneNumber"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtName"
            android:layout_alignTop="@+id/titlePhoneNumber"
            android:layout_gravity="center_vertical"
            android:text="some phone"
            android:textSize="16sp"
            android:layout_alignLeft="@+id/txtName" />


        <TextView
            android:id="@+id/titleEmail"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/titleContact"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="207dp"
            android:text="Email: "
            android:textSize="16sp"
            android:layout_alignLeft="@+id/titleContact" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtName"
            android:layout_alignTop="@+id/titleEmail"
            android:layout_gravity="center_vertical"
            android:text="some email"
            android:textSize="16sp"
            android:layout_alignLeft="@+id/txtName" />


        <Button
            android:id="@+id/sign_out_buttonF"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_weight="1.0"
            android:text="@string/sign_out"
            android:theme="@style/ThemeOverlay.MyDarkButton" />

    </RelativeLayout>

</FrameLayout>